<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />

    <title>#Perjalanan 1: Dari Stasiun Hingga Menyentuh Awan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><h2>Frihantara<em>.</em></h2></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog List</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>Post Details</h4>
                <h2>#Perjalanan 1: Dari Stasiun Hingga Menyentuh Awan</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Banner Ends Here -->

    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="assets/images/blog-post-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <span>Travel</span>
                      <a href="post-details.html"
                        ><h4>
                          #Perjalanan 1: Dari Stasiun Hingga Menyentuh Awan
                        </h4></a
                      >
                      <ul class="post-info">
                        <li><a href="#">Frihantara</a></li>
                        <li><a href="#">02 Oktober 2024</a></li>
                      </ul>
                      <p>
                        Perjalanan ini dimulai dari rumah, saat sore hari yang
                        cerah membawa angin sepoi-sepoi yang lembut. Ada
                        ketenangan dalam udara sore itu, tetapi di hati kami,
                        antusiasme membara seiring mendekatnya waktu
                        keberangkatan. Saya dan kakak sudah lama menantikan
                        perjalanan ini, dan momen itu akhirnya tiba. Kami
                        memesan Grab menuju Stasiun Cirebon, titik awal dari
                        petualangan panjang yang akan membawa kami ke destinasi
                        yang lebih jauh. Meskipun perjalanan kereta dimulai sore
                        hari, suasananya tetap nyaman. Pemandangan pedesaan yang
                        luas dan hamparan sawah yang disinari cahaya matahari
                        senja menciptakan harmoni yang menenangkan. Rasanya,
                        sore itu memberikan hadiah visual yang memanjakan mata
                        dan menenangkan pikiran.<br /><br />
                        Sekitar pukul 11 malam, kami tiba di Stasiun Pasar
                        Senen. Stasiun saat itu cukup lengang, dan meskipun ada
                        beberapa penumpang yang hilir-mudik, keheningan malam
                        membawa rasa damai. Setelah beberapa jam duduk di
                        kereta, perut kami mulai berbicara, meminta perhatian.
                        Kami pun memutuskan untuk berhenti sejenak di Solaria,
                        restoran yang terletak di dalam stasiun. Makanan
                        sederhana yang kami pesan memberi kehangatan yang nyaman
                        di malam itu. Kursi empuk dan suasana restoran yang
                        tenang membuat kami merasa lebih siap menghadapi
                        perjalanan panjang selanjutnya.<br /><br />
                        Setelah makan malam, perjalanan berlanjut menuju Bandara
                        Soekarno-Hatta. Dalam perjalanan, meski kami berangkat
                        dengan waktu yang cukup luang, ada sedikit kecemasan
                        yang menyelinap—seperti biasa saat berada di
                        tengah-tengah perjalanan yang belum pasti. Namun,
                        perjalanan menuju bandara berjalan lancar, hingga sebuah
                        kejutan kecil menyambut kami saat tiba—kami salah
                        terminal! Kami turun di Terminal 3, padahal penerbangan
                        kami dijadwalkan dari Terminal 2. Kakak saya akhirnya
                        mengakui bahwa ini disengaja karena dia ingin mengambil
                        MIFI di Terminal 3, perangkat internet portabel yang
                        akan sangat berguna selama perjalanan kami. Meski
                        insiden ini sedikit mengganggu rencana, kami
                        menganggapnya sebagai bumbu kecil dari petualangan kami,
                        bagian dari cerita yang nantinya akan kami kenang dengan
                        senyuman.<br /><br />
                        Dengan menggunakan shuttle bus, kami akhirnya tiba di
                        Terminal 2. Saat itu waktu sudah menunjukkan pukul 1
                        dini hari. Suasana bandara sangat sepi, dengan hanya
                        segelintir penumpang yang melintasi koridor. Kami
                        memutuskan untuk beristirahat sejenak di kursi panjang,
                        mencoba mengumpulkan kembali energi yang mulai terkuras.
                        Dalam keheningan malam itu, kami tertidur sebentar,
                        hingga suara adzan Subuh yang lembut dari kejauhan
                        membangunkan kami dengan penuh kedamaian. Setelah
                        melaksanakan shalat Subuh di mushola, kami berjalan
                        sejenak menikmati ketenangan pagi di bandara. Di tengah
                        keheningan sebelum hiruk-pikuk bandara dimulai, ada rasa
                        damai yang sulit dijelaskan—seolah memberi kami waktu
                        sejenak untuk merenung sebelum terbang ke tempat yang
                        jauh.<br /><br />
                        Seiring waktu keberangkatan semakin mendekat, perasaan
                        campur aduk mulai terasa di dalam diri saya. Antara
                        kegugupan dan antusiasme, keduanya bercampur menjadi
                        satu. Dengan tiket Jetstar di tangan, kami melangkah
                        menuju imigrasi, melewati autogate dengan lancar,
                        semakin dekat menuju petualangan yang telah lama
                        dinanti. Ketika panggilan boarding terdengar, hati saya
                        mulai berdebar semakin cepat. Kami melangkah masuk ke
                        pesawat, merasakan setiap langkah membawa kami lebih
                        dekat pada pengalaman yang mendebarkan sekaligus
                        menyenangkan.<br /><br />
                        Sensasi ketika pesawat mulai lepas landas adalah momen
                        yang paling mendebarkan dari semuanya. Saat pesawat
                        melaju di landasan pacu, ada tarikan kuat yang membuat
                        perut saya terasa seperti ditinggalkan di belakang.
                        Namun, ketika roda pesawat terangkat dari tanah dan
                        mulai melayang di udara, semua kecemasan berubah menjadi
                        rasa kagum yang dalam. Dari jendela, dunia di bawah
                        semakin kecil, dan awan-awan putih yang berarak terasa
                        seolah berada dalam jangkauan tangan. Langit biru yang
                        luas dan pengalaman melayang di atas bumi adalah sesuatu
                        yang benar-benar tak terlupakan.<br /><br />
                        Saat pesawat stabil di ketinggian, saya duduk dengan
                        tenang, menatap awan yang melayang lembut di luar
                        jendela. Setiap momen dalam perjalanan ini, dari sore
                        cerah di Cirebon hingga saat pesawat terbang
                        meninggalkan tanah, terasa begitu bermakna. Rasanya
                        seperti awal dari sebuah bab baru dalam hidup, penuh
                        dengan kemungkinan yang tak terbatas. Meskipun ada
                        kejutan kecil dan sedikit rasa cemas sepanjang
                        perjalanan, setiap detik adalah bagian dari petualangan
                        yang tak ternilai. Petualangan bukan hanya tentang
                        destinasi, tetapi tentang proses dan cerita yang
                        terbentuk di sepanjang jalan. Saya tahu, perjalanan ini
                        akan meninggalkan jejak kenangan yang akan selalu saya
                        bawa, dan di setiap jejak itu, ada pelajaran dan
                        pengalaman yang membentuk siapa saya di hari ini. Langit
                        yang terbentang luas di luar sana adalah pengingat bahwa
                        dunia ini begitu besar, penuh dengan petualangan menanti
                        untuk dijelajahi. Dan ini baru permulaan.
                      </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#">Travel</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item search">
                    <form id="search_form" name="gs" method="GET" action="#">
                      <input
                        type="text"
                        name="q"
                        class="searchText"
                        placeholder="type to search..."
                        autocomplete="on"
                      />
                    </form>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div class="sidebar-heading">
                      <h2>Recent Posts</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li>
                          <a href="post-details.html">
                            <h5>
                              Perjalanan ke GBK: Nonton Kualifikasi Piala Dunia
                              Indonesia vs Irak
                            </h5>
                            <span>13 Oktober 2024</span>
                          </a>
                        </li>
                        <li>
                          <a href="post-details.html">
                            <h5>
                              #Perjalanan 5: Keindahan Wat Arun, Icon Siam, dan
                              Perjalanan Pulang
                            </h5>
                            <span>10 Oktober 2024</span>
                          </a>
                        </li>
                        <li>
                          <a href="post-details.html">
                            <h5>#Perjalanan 4: Hari Penuh Kejutan</h5>
                            <span>09 Oktober 2024</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item categories">
                    <div class="sidebar-heading">
                      <h2>Categories</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="#">- Travel</a></li>
                        <li><a href="#">- Ide Kepala</a></li>
                        <!-- <li><a href="#">- Creative Ideas</a></li>
                        <li><a href="#">- Responsive Templates</a></li>
                        <li><a href="#">- HTML5 / CSS3 Templates</a></li>
                        <li><a href="#">- Creative &amp; Unique</a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item tags">
                    <div class="sidebar-heading">
                      <h2>Tag Clouds</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">Ideas</a></li>
                        <li><a href="#">Inspiration</a></li>
                        <li><a href="#">Motivation</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--komen start  -->
    <section>
      <div class="commentbox"></div>
      <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
      <script>
        commentBox("5672032016531456-proj");
      </script>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li>
                <a target="_blank" href="https://www.instagram.com/frih4n"
                  >Instagram</a
                >
              </li>
              <li>
                <a target="_blank" href="https://www.tiktok.com/@frih4n"
                  >Tiktok</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>
                Copyright@2025. | Design:
                <a rel="nofollow" href="about.html" target="_parent"
                  >Frihantara</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
